<!DOCTYPE html>
<html>
<head>
 
  <title>SPQR</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/index.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
$(document).ready(function(){
 $.ajaxSetup({ cache: false });
 $('#search').keyup(function(){
  $('#result').html('');
  $('#state').val('');
  var searchField = $('#search').val();
  var expression = new RegExp(searchField, "i");
  $.getJSON('data.json', function(data) {
   $.each(data, function(key, value){
    if (value.latijn.search(expression) != -1 || value.nederlands.search(expression) != -1)
    {
     $('#result').append('<li class="list-group-item link-class"> '+value.latijn+' | <span class="text-muted">'+value.nederlands+'</span></li>');
    }
   });   
  });
 });
 
 $('#result').on('click', 'li', function() {
  var click_text = $(this).text().split('|');
  $('#search').val($.trim(click_text[0]));
  $("#result").html('');
 });
});
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://github.com/facilismusic/facilismusic.github.io/blob/master/assets/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 @media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}
 
        body {
    position: relative; 
  }
  body {
    position: relative; 
  }
  #section0 {padding-top:50px;height:200px;color: #fff; background-color: rebeccapurple;}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: white;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: paleturquoise;}

  #section4 {padding-top:40px;height:450px;color: #fff; background-color: hotpink;}   
  #section5 {padding-top:30px;height:115px;color: #fff; background-color: lightgray;} 
     #result {
   position: absolute;
   width: 100%;
   max-width:870px;
   cursor: pointer;
   overflow-y: auto;
   max-height: 400px;
   box-sizing: border-box;
   z-index: 1001;
  }
  .link-class:hover{
   background-color:#f1f1f1;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SPQR.rohandg.nl<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://rohandg.nl/" style="color:gainsboro;">Rohandg.nl</a></li>
	      <li><a href="#">SPQR.rohandg.nl</a></li>
              <li><a href="https://incendere.nl/">Incendere.nl</a></li>
	      
            </ul>
          </li>
          <li><a href="#section0">Home</a></li>
          <li><a href="#section1">Public projects</a></li>
          <li><a href="#section2">Private projects</a></li>
          <li><a href="#section4">Contact</a></li>
          <li><a href="https://www.mostsecure.rohandg.nl">Login</a></i>
	
        </ul>
      </div>
    </div>
  </div>
</nav>    
      <br /><br />
  <div class="container" style="width:900px;">
   <h2 align="center">SPQR woorden opzoeken</h2>
   <h3 align="center"></h3>   
   <br /><br />
   <div align="center">
    <input type="text" name="search" id="search" placeholder="Zoek Latijnse of Nederlandse woorden" class="form-control" />
   </div>
   <ul class="list-group" id="result"></ul>
   <br />
  </div>
</body>
</html>
